network "unnamedBN" {
// written by aGrUM 2.2.1
}

variable CheckingAccount {
   type discrete[4] {_0to200, No_Checking, ge200, lt0};
}

variable Duration {
   type discrete[3] {Long, Medium, Short};
}

variable CreditHistory {
   type discrete[5] {All_credits_at_this_bank_paid_duly, Critical_account_other_credits_elsewhere, Delay_in_paying_off_in_the_past, Existing_credits_paid_duly_till_now, No_credits_taken_all_paid_duly};
}

variable Purpose {
   type discrete[10] {business, car_new_, car_used_, domestic_appliances, education, furniture_equipment, others, radio_television, repairs, retraining};
}

variable CreditAmount {
   type discrete[3] {High, Low, Medium};
}

variable SavingsAccount {
   type discrete[5] {_100to500_DM, _500to1000_DM, ge1000_DM, lt100_DM, unknown_no_savings};
}

variable EmploymentSince {
   type discrete[5] {_1to4_years, _4to7_years, ge7_years, lt1_year, unemployed};
}

variable InstallmentRate {
   type discrete[4] {1, 2, 3, 4};
}

variable PersonalStatusSex {
   type discrete[4] {female_divorced_separated_married, male_divorced_separated, male_married_widowed, male_single};
}

variable OtherDebtors {
   type discrete[3] {co_applicant, guarantor, none};
}

variable ResidenceSince {
   type discrete[4] {1, 2, 3, 4};
}

variable Property {
   type discrete[4] {building_society_savings_life_insurance, car_or_other, real_estate, unknown_no_property};
}

variable Age {
   type discrete[3] {Middle, Old, Young};
}

variable OtherInstallmentPlans {
   type discrete[3] {bank, none, stores};
}

variable Housing {
   type discrete[3] {for_free, own, rent};
}

variable ExistingCredits {
   type discrete[4] {1, 2, 3, 4};
}

variable Job {
   type discrete[4] {management_self_employed_highly_qualified_officer, skilled_employee_official, unemployed_unskilled_non_resident, unskilled_resident};
}

variable LiablePeople {
   type discrete[2] {1, 2};
}

variable Telephone {
   type discrete[2] {none, yes_registered_};
}

variable ForeignWorker {
   type discrete[2] {no, yes};
}

variable CreditRisk {
   type discrete[2] {Bad, Good};
}

probability (CheckingAccount | CreditRisk) {
   (Bad) 0.348684 0.154605 0.0493421 0.447368;
   (Good) 0.234375 0.495739 0.0710227 0.198864;
}
probability (Duration | CreditAmount, CreditRisk) {
   (High, Bad) 0.235294 0.411765 0.352941;
   (Low, Bad) 0.0125 0.229167 0.758333;
   (Medium, Bad) 0.0769231 0.673077 0.25;
   (High, Good) 0.375 0.5 0.125;
   (Low, Good) 0.00158479 0.126783 0.871632;
   (Medium, Good) 0.1 0.542857 0.357143;
}
probability (CreditHistory | CreditRisk) {
   (Bad) 0.095082 0.167213 0.095082 0.557377 0.0852459;
   (Good) 0.0312057 0.346099 0.0865248 0.513475 0.022695;
}
probability (Purpose) {
   table 0.0970297 0.232673 0.10297 0.0128713 0.050495 0.180198 0.0128713 0.278218 0.0227723 0.00990099;
}
probability (CreditAmount) {
   table 0.0199402 0.86341 0.11665;
}
probability (SavingsAccount | CreditRisk) {
   (Bad) 0.114754 0.0393443 0.0229508 0.714754 0.108197;
   (Good) 0.0992908 0.0751773 0.0609929 0.548936 0.215603;
}
probability (EmploymentSince | PersonalStatusSex, Job) {
   (female_divorced_separated_married, management_self_employed_highly_qualified_officer) 0.190476 0.119048 0.309524 0.190476 0.190476;
   (male_divorced_separated, management_self_employed_highly_qualified_officer) 0.25 0.125 0.3125 0.125 0.1875;
   (male_married_widowed, management_self_employed_highly_qualified_officer) 0.181818 0.181818 0.0909091 0.272727 0.272727;
   (male_single, management_self_employed_highly_qualified_officer) 0.181818 0.161616 0.353535 0.0707071 0.232323;
   (female_divorced_separated_married, skilled_employee_official) 0.376238 0.163366 0.128713 0.29703 0.0346535;
   (male_divorced_separated, skilled_employee_official) 0.388889 0.0833333 0.222222 0.25 0.0555556;
   (male_married_widowed, skilled_employee_official) 0.462687 0.164179 0.119403 0.223881 0.0298507;
   (male_single, skilled_employee_official) 0.327536 0.22029 0.35942 0.0782609 0.0144928;
   (female_divorced_separated_married, unemployed_unskilled_non_resident) 0.0588235 0.0588235 0.0588235 0.235294 0.588235;
   (male_divorced_separated, unemployed_unskilled_non_resident) 0.2 0.2 0.2 0.2 0.2;
   (male_married_widowed, unemployed_unskilled_non_resident) 0.142857 0.142857 0.142857 0.285714 0.285714;
   (male_single, unemployed_unskilled_non_resident) 0.153846 0.0769231 0.0769231 0.153846 0.538462;
   (female_divorced_separated_married, unskilled_resident) 0.376812 0.173913 0.15942 0.26087 0.0289855;
   (male_divorced_separated, unskilled_resident) 0.307692 0.153846 0.230769 0.230769 0.0769231;
   (male_married_widowed, unskilled_resident) 0.296296 0.185185 0.222222 0.259259 0.037037;
   (male_single, unskilled_resident) 0.414414 0.171171 0.225225 0.18018 0.00900901;
}
probability (InstallmentRate) {
   table 0.136454 0.231076 0.157371 0.4751;
}
probability (PersonalStatusSex | Housing) {
   (for_free) 0.178571 0.0357143 0.0178571 0.767857;
   (own) 0.274756 0.0585774 0.0962343 0.570432;
   (rent) 0.52459 0.0382514 0.131148 0.306011;
}
probability (OtherDebtors | Property) {
   (building_society_savings_life_insurance) 0.0382979 0.0680851 0.893617;
   (car_or_other) 0.0328358 0.0149254 0.952239;
   (real_estate) 0.045614 0.112281 0.842105;
   (unknown_no_property) 0.0764331 0.0191083 0.904459;
}
probability (ResidenceSince | EmploymentSince, Housing) {
   (_1to4_years, for_free) 0.0666667 0.233333 0.0666667 0.633333;
   (_4to7_years, for_free) 0.266667 0.0666667 0.133333 0.533333;
   (ge7_years, for_free) 0.0185185 0.0740741 0.0555556 0.851852;
   (lt1_year, for_free) 0.2 0.2 0.2 0.4;
   (unemployed, for_free) 0.0526316 0.210526 0.105263 0.631579;
   (_1to4_years, own) 0.121094 0.535156 0.132812 0.210938;
   (_4to7_years, own) 0.192593 0.288889 0.311111 0.207407;
   (ge7_years, own) 0.0568182 0.215909 0.119318 0.607955;
   (lt1_year, own) 0.365854 0.268293 0.162602 0.203252;
   (unemployed, own) 0.162791 0.302326 0.186047 0.348837;
   (_1to4_years, rent) 0.0307692 0.353846 0.123077 0.492308;
   (_4to7_years, rent) 0.0277778 0.138889 0.138889 0.694444;
   (ge7_years, rent) 0.0571429 0.2 0.114286 0.628571;
   (lt1_year, rent) 0.196078 0.117647 0.196078 0.490196;
   (unemployed, rent) 0.0833333 0.333333 0.0833333 0.5;
}
probability (Property | Job) {
   (management_self_employed_highly_qualified_officer) 0.197368 0.381579 0.0986842 0.322368;
   (skilled_employee_official) 0.23817 0.369085 0.255521 0.137224;
   (unemployed_unskilled_non_resident) 0.153846 0.230769 0.346154 0.269231;
   (unskilled_resident) 0.25 0.186275 0.490196 0.0735294;
}
probability (Age | EmploymentSince) {
   (_1to4_years) 0.207602 0.0409357 0.751462;
   (_4to7_years) 0.220339 0.039548 0.740113;
   (ge7_years) 0.488281 0.148438 0.363281;
   (lt1_year) 0.154286 0.0114286 0.834286;
   (unemployed) 0.292308 0.184615 0.523077;
}
probability (OtherInstallmentPlans | CreditHistory) {
   (All_credits_at_this_bank_paid_duly) 0.480769 0.346154 0.173077;
   (Critical_account_other_credits_elsewhere) 0.114865 0.851351 0.0337838;
   (Delay_in_paying_off_in_the_past) 0.142857 0.736264 0.120879;
   (Existing_credits_paid_duly_till_now) 0.114447 0.849906 0.0356473;
   (No_credits_taken_all_paid_duly) 0.255814 0.674419 0.0697674;
}
probability (Housing | Property) {
   (building_society_savings_life_insurance) 0.012766 0.787234 0.2;
   (car_or_other) 0.00597015 0.81194 0.18209;
   (real_estate) 0.00701754 0.796491 0.196491;
   (unknown_no_property) 0.66879 0.210191 0.121019;
}
probability (ExistingCredits | CreditHistory) {
   (All_credits_at_this_bank_paid_duly) 0.792453 0.169811 0.0188679 0.0188679;
   (Critical_account_other_credits_elsewhere) 0.239057 0.670034 0.0774411 0.013468;
   (Delay_in_paying_off_in_the_past) 0.347826 0.619565 0.0108696 0.0217391;
   (Existing_credits_paid_duly_till_now) 0.897004 0.088015 0.0093633 0.00561798;
   (No_credits_taken_all_paid_duly) 0.318182 0.590909 0.0681818 0.0227273;
}
probability (Job | CreditAmount) {
   (High) 0.565217 0.304348 0.0869565 0.0434783;
   (Low) 0.104718 0.651323 0.0241657 0.219793;
   (Medium) 0.391667 0.5 0.0166667 0.0916667;
}
probability (LiablePeople | Age, PersonalStatusSex) {
   (Middle, female_divorced_separated_married) 0.912281 0.0877193;
   (Old, female_divorced_separated_married) 0.916667 0.0833333;
   (Young, female_divorced_separated_married) 0.957447 0.0425532;
   (Middle, male_divorced_separated) 0.9 0.1;
   (Old, male_divorced_separated) 0.833333 0.166667;
   (Young, male_divorced_separated) 0.9 0.1;
   (Middle, male_married_widowed) 0.842105 0.157895;
   (Old, male_married_widowed) 0.666667 0.333333;
   (Young, male_married_widowed) 0.986842 0.0131579;
   (Middle, male_single) 0.606383 0.393617;
   (Old, male_single) 0.930233 0.0697674;
   (Young, male_single) 0.80805 0.19195;
}
probability (Telephone | Job) {
   (management_self_employed_highly_qualified_officer) 0.146667 0.853333;
   (skilled_employee_official) 0.618671 0.381329;
   (unemployed_unskilled_non_resident) 0.708333 0.291667;
   (unskilled_resident) 0.841584 0.158416;
}
probability (ForeignWorker | Telephone) {
   (none) 0.0551839 0.944816;
   (yes_registered_) 0.0147783 0.985222;
}
probability (CreditRisk | ForeignWorker) {
   (no) 0.128205 0.871795;
   (yes) 0.307772 0.692228;
}

