network "unnamedBN" {
// written by aGrUM 2.2.1
}

variable CreditRisk {
   type discrete[2] {Bad, Good};
}

variable CheckingAccount {
   type discrete[4] {_0to200, No_Checking, ge200, lt0};
}

variable Duration {
   type discrete[3] {Long, Medium, Short};
}

variable CreditHistory {
   type discrete[5] {All_credits_at_this_bank_paid_duly, Critical_account_other_credits_elsewhere, Delay_in_paying_off_in_the_past, Existing_credits_paid_duly_till_now, No_credits_taken_all_paid_duly};
}

variable Purpose {
   type discrete[10] {business, car_new_, car_used_, domestic_appliances, education, furniture_equipment, others, radio_television, repairs, retraining};
}

variable CreditAmount {
   type discrete[3] {High, Low, Medium};
}

variable SavingsAccount {
   type discrete[5] {_100to500_DM, _500to1000_DM, ge1000_DM, lt100_DM, unknown_no_savings};
}

variable EmploymentSince {
   type discrete[5] {_1to4_years, _4to7_years, ge7_years, lt1_year, unemployed};
}

variable InstallmentRate {
   type discrete[4] {1, 2, 3, 4};
}

variable PersonalStatusSex {
   type discrete[4] {female_divorced_separated_married, male_divorced_separated, male_married_widowed, male_single};
}

variable OtherDebtors {
   type discrete[3] {co_applicant, guarantor, none};
}

variable ResidenceSince {
   type discrete[4] {1, 2, 3, 4};
}

variable Property {
   type discrete[4] {building_society_savings_life_insurance, car_or_other, real_estate, unknown_no_property};
}

variable Age {
   type discrete[3] {Middle, Old, Young};
}

variable OtherInstallmentPlans {
   type discrete[3] {bank, none, stores};
}

variable Housing {
   type discrete[3] {for_free, own, rent};
}

variable ExistingCredits {
   type discrete[4] {1, 2, 3, 4};
}

variable Job {
   type discrete[4] {management_self_employed_highly_qualified_officer, skilled_employee_official, unemployed_unskilled_non_resident, unskilled_resident};
}

variable LiablePeople {
   type discrete[2] {1, 2};
}

variable Telephone {
   type discrete[2] {none, yes_registered_};
}

variable ForeignWorker {
   type discrete[2] {no, yes};
}

probability (CreditRisk) {
   table 0.300004 0.699996;
}
probability (CheckingAccount | CreditRisk) {
   (Bad) 0.349987 0.153346 0.0466938 0.449973;
   (Good) 0.234287 0.497129 0.0700103 0.198574;
}
probability (Duration | CreditRisk, CreditAmount) {
   (Bad, High) 0.21454 0.428368 0.357092;
   (Good, High) 0.399602 0.59841 0.00198807;
   (Bad, Low) 0.00847994 0.227861 0.763659;
   (Good, Low) 1.59228e-05 0.125806 0.874178;
   (Bad, Medium) 0.061391 0.693657 0.244952;
   (Good, Medium) 0.0896613 0.552141 0.358198;
}
probability (CreditHistory | CreditRisk, Purpose) {
   (Bad, business) 0.117768 0.0590308 0.264611 0.264611 0.293979;
   (Good, business) 0.0477399 0.269786 0.222205 0.380809 0.0794607;
   (Bad, car_new_) 0.101179 0.213476 0.0674902 0.561595 0.0562605;
   (Good, car_new_) 0.0207515 0.406825 0.0759049 0.482661 0.0138573;
   (Bad, car_used_) 0.117889 0.235191 0.00058651 0.587097 0.0592375;
   (Good, car_used_) 0.0349797 0.371993 0.0930854 0.476583 0.0233585;
   (Bad, domestic_appliances) 0.00246914 0.00246914 0.00246914 0.990123 0.00246914;
   (Good, domestic_appliances) 0.125466 0.125466 0.00124224 0.746584 0.00124224;
   (Bad, education) 0.136508 0.272562 0.136508 0.453968 0.000453515;
   (Good, education) 0.000356506 0.463815 0.0716578 0.463815 0.000356506;
   (Bad, furniture_equipment) 0.0863049 0.172438 0.0518519 0.620327 0.0690784;
   (Good, furniture_equipment) 0.0244616 0.325152 0.0569687 0.568956 0.0244616;
   (Bad, others) 0.39802 0.2 0.0019802 0.2 0.2;
   (Good, others) 0.00141844 0.285106 0.285106 0.42695 0.00141844;
   (Bad, radio_television) 0.0485093 0.112973 0.0807413 0.709267 0.0485093;
   (Good, radio_television) 0.0275625 0.334831 0.0688374 0.564137 0.00463197;
   (Bad, repairs) 0.00124224 0.125466 0.249689 0.498137 0.125466;
   (Good, repairs) 0.000711744 0.356584 0.0718861 0.498932 0.0718861;
   (Bad, retraining) 0.00952381 0.00952381 0.00952381 0.961905 0.00952381;
   (Good, retraining) 0.249689 0.125466 0.00124224 0.498137 0.125466;
}
probability (Purpose | CheckingAccount, CreditRisk) {
   (_0to200, Bad) 0.133302 0.295052 0.0571836 9.51475e-05 0.0666984 0.171361 0.0381541 0.20942 0.0286394 9.51475e-05;
   (No_Checking, Bad) 0.217137 0.260521 0.0436009 0.00021692 0.0869848 0.195445 0.00021692 0.152061 0.0436009 0.00021692;
   (ge200, Bad) 0.142553 0.284397 0.00070922 0.00070922 0.0716312 0.0716312 0.00070922 0.426241 0.00070922 0.00070922;
   (lt0, Bad) 0.0592894 0.310955 0.0666913 0.0296817 0.0740933 0.222132 0.00747594 0.199926 0.0222798 0.00747594;
   (_0to200, Good) 0.158501 0.176782 0.0914686 0.0122486 0.036624 0.128032 0.0183425 0.323035 0.036624 0.0183425;
   (No_Checking, Good) 0.0775926 0.195375 0.149411 0.0115197 0.0459925 0.143666 0.00290147 0.344757 0.0172652 0.0115197;
   (ge200, Good) 0.0613035 0.244603 0.0409369 0.0205703 0.0613035 0.20387 0.000203666 0.366802 0.000203666 0.000203666;
   (lt0, Good) 0.0503954 0.258879 0.122286 0.00726096 0.0216391 0.302013 0.0216391 0.194177 0.01445 0.00726096;
}
probability (CreditAmount | CreditRisk, Purpose) {
   (Bad, business) 0.0884514 0.646782 0.264766;
   (Good, business) 0.000158655 0.872759 0.127082;
   (Bad, car_new_) 0.0675053 0.808828 0.123666;
   (Good, car_new_) 0.00696408 0.896435 0.0966007;
   (Bad, car_used_) 0.118027 0.294187 0.587786;
   (Good, car_used_) 0.000116239 0.709171 0.290713;
   (Bad, domestic_appliances) 0.00248139 0.995037 0.00248139;
   (Good, domestic_appliances) 0.00124533 0.997509 0.00124533;
   (Bad, education) 0.0458466 0.862914 0.0912392;
   (Good, education) 0.000356761 0.856582 0.143061;
   (Bad, furniture_equipment) 0.000172325 0.844563 0.155265;
   (Good, furniture_equipment) 0.00820938 0.951069 0.0407218;
   (Bad, others) 0.399602 0.200795 0.399602;
   (Good, others) 0.14367 0.570413 0.285917;
   (Bad, radio_television) 0.000161212 0.919071 0.0807674;
   (Good, radio_television) 0.00921891 0.949456 0.0413246;
   (Bad, repairs) 0.00124533 0.872976 0.125778;
   (Good, repairs) 0.000712758 0.998574 0.000712758;
   (Bad, retraining) 0.00970874 0.980583 0.00970874;
   (Good, retraining) 0.00124533 0.997509 0.00124533;
}
probability (SavingsAccount | Purpose, CreditRisk) {
   (business, Bad) 0.0883994 0.0296623 0.0296623 0.793245 0.0590308;
   (car_new_, Bad) 0.123638 0.0338012 0.000112296 0.685121 0.157327;
   (car_used_, Bad) 0.0592375 0.0592375 0.00058651 0.704399 0.17654;
   (domestic_appliances, Bad) 0.249383 0.00246914 0.00246914 0.496296 0.249383;
   (education, Bad) 0.136508 0.000453515 0.0911565 0.726077 0.045805;
   (furniture_equipment, Bad) 0.0690784 0.0518519 0.000172265 0.809819 0.0690784;
   (others, Bad) 0.2 0.0019802 0.0019802 0.59604 0.2;
   (radio_television, Bad) 0.161322 0.0485093 0.0162772 0.677035 0.0968574;
   (repairs, Bad) 0.00124224 0.00124224 0.249689 0.746584 0.00124224;
   (retraining, Bad) 0.00952381 0.00952381 0.00952381 0.961905 0.00952381;
   (business, Good) 0.222205 0.0477399 0.0794607 0.460111 0.190484;
   (car_new_, Good) 0.131058 0.0690107 0.0759049 0.53092 0.193106;
   (car_used_, Good) 0.0930854 0.0466008 0.0814643 0.44172 0.33713;
   (domestic_appliances, Good) 0.00124224 0.249689 0.00124224 0.498137 0.249689;
   (education, Good) 0.0716578 0.0716578 0.000356506 0.499465 0.356863;
   (furniture_equipment, Good) 0.0407152 0.0732223 0.0894758 0.65835 0.138236;
   (others, Good) 0.143262 0.00141844 0.00141844 0.710638 0.143262;
   (radio_television, Good) 0.0780096 0.0917679 0.0367347 0.582481 0.211007;
   (repairs, Good) 0.214235 0.0718861 0.000711744 0.570107 0.14306;
   (retraining, Good) 0.00124224 0.125466 0.00124224 0.373913 0.498137;
}
probability (EmploymentSince | CreditRisk, ResidenceSince) {
   (Bad, 1) 0.138974 0.138974 0.0557559 0.527323 0.138974;
   (Good, 1) 0.287188 0.244657 0.0851675 0.372249 0.010739;
   (Bad, 2) 0.494693 0.123751 0.0928387 0.17527 0.113447;
   (Good, 2) 0.54968 0.142194 0.175361 0.0995499 0.0332149;
   (Bad, 3) 0.325436 0.186063 0.255749 0.209292 0.0234611;
   (Good, 3) 0.254691 0.358416 0.132107 0.188685 0.0661009;
   (Bad, 4) 0.298347 0.112938 0.338654 0.201612 0.0484482;
   (Good, 4) 0.224909 0.152257 0.449784 0.0899844 0.0830652;
}
probability (InstallmentRate | Purpose, CreditRisk) {
   (business, Bad) 0.0590482 0.35282 0.117803 0.470329;
   (car_new_, Bad) 0.134883 0.168576 0.168576 0.527965;
   (car_used_, Bad) 0.176643 0.176643 0.294014 0.3527;
   (domestic_appliances, Bad) 0.00247525 0.00247525 0.25 0.74505;
   (education, Bad) 0.0458258 0.13657 0.0911978 0.726407;
   (furniture_equipment, Bad) 0.155238 0.275844 0.120779 0.448139;
   (others, Bad) 0.200397 0.39881 0.200397 0.200397;
   (radio_television, Bad) 0.0807544 0.161348 0.145229 0.612669;
   (repairs, Bad) 0.125622 0.125622 0.125622 0.623134;
   (retraining, Bad) 0.00961538 0.00961538 0.00961538 0.971154;
   (business, Good) 0.142925 0.269829 0.206377 0.380869;
   (car_new_, Good) 0.227592 0.227592 0.110383 0.434432;
   (car_used_, Good) 0.186076 0.290679 0.232566 0.290679;
   (domestic_appliances, Good) 0.25 0.125622 0.125622 0.498756;
   (education, Good) 0.14301 0.285663 0.0716833 0.499643;
   (furniture_equipment, Good) 0.16263 0.284542 0.138248 0.414581;
   (others, Good) 0.00142045 0.427557 0.285511 0.285511;
   (radio_television, Good) 0.0780132 0.197257 0.169739 0.55499;
   (repairs, Good) 0.000712251 0.214387 0.285613 0.499288;
   (retraining, Good) 0.125622 0.125622 0.00124378 0.747512;
}
probability (PersonalStatusSex | CreditRisk, EmploymentSince) {
   (Bad, _1to4_years) 0.394175 0.0481546 0.105825 0.451845;
   (Good, _1to4_years) 0.280846 0.0596069 0.114917 0.544631;
   (Bad, _4to7_years) 0.179559 0.0514857 0.12833 0.640625;
   (Good, _4to7_years) 0.296283 0.0148845 0.0741262 0.614707;
   (Bad, ge7_years) 0.21877 0.0782324 0.000156152 0.702842;
   (Good, ge7_years) 0.174619 0.042372 0.0635315 0.719477;
   (Bad, lt1_year) 0.528412 0.100086 0.100086 0.271416;
   (Good, lt1_year) 0.480302 0.0392983 0.156899 0.323501;
   (Bad, unemployed) 0.434462 0.0438368 0.0872396 0.434462;
   (Good, unemployed) 0.333248 0.0514857 0.0514857 0.563781;
}
probability (OtherDebtors | Purpose, CreditRisk) {
   (business, Bad) 0.0296797 0.0296797 0.940641;
   (car_new_, Bad) 0.0562732 0.0562732 0.887454;
   (car_used_, Bad) 0.000587199 0.000587199 0.998826;
   (domestic_appliances, Bad) 0.00248139 0.00248139 0.995037;
   (education, Bad) 0.000453926 0.000453926 0.999092;
   (furniture_equipment, Bad) 0.103567 0.000172325 0.896261;
   (others, Bad) 0.399602 0.00198807 0.59841;
   (radio_television, Bad) 0.0646461 0.0646461 0.870708;
   (repairs, Bad) 0.00124533 0.00124533 0.997509;
   (retraining, Bad) 0.00970874 0.00970874 0.980583;
   (business, Good) 0.0160241 0.0160241 0.967952;
   (car_new_, Good) 0.0345446 0.0414397 0.924016;
   (car_used_, Good) 0.0117401 0.0349878 0.953272;
   (domestic_appliances, Good) 0.00124533 0.00124533 0.997509;
   (education, Good) 0.000356761 0.000356761 0.999286;
   (furniture_equipment, Good) 0.0488499 0.056978 0.894172;
   (others, Good) 0.285917 0.14367 0.570413;
   (radio_television, Good) 0.0321515 0.100949 0.866899;
   (repairs, Good) 0.0719886 0.143264 0.784747;
   (retraining, Good) 0.00124533 0.00124533 0.997509;
}
probability (ResidenceSince | Housing, CreditRisk) {
   (for_free, Bad) 0.0229337 0.11376 0.0456403 0.817666;
   (own, Bad) 0.150559 0.424694 0.188185 0.236562;
   (rent, Bad) 0.100086 0.185751 0.0858081 0.628355;
   (for_free, Good) 0.0626171 0.125078 0.0626171 0.749688;
   (own, Good) 0.163194 0.333959 0.161297 0.341549;
   (rent, Good) 0.0367755 0.247707 0.155998 0.559519;
}
probability (Property | Purpose, CreditRisk) {
   (business, Bad) 0.14718 0.440952 0.205934 0.205934;
   (car_new_, Bad) 0.292116 0.303347 0.191038 0.2135;
   (car_used_, Bad) 0.117958 0.294014 0.0592723 0.528756;
   (domestic_appliances, Bad) 0.25 0.497525 0.25 0.00247525;
   (education, Bad) 0.272686 0.181942 0.0911978 0.454174;
   (furniture_equipment, Bad) 0.310303 0.379221 0.189697 0.120779;
   (others, Bad) 0.200397 0.597222 0.00198413 0.200397;
   (radio_television, Bad) 0.161348 0.37089 0.306415 0.161348;
   (repairs, Bad) 0.125622 0.125622 0.25 0.498756;
   (retraining, Bad) 0.971154 0.00961538 0.00961538 0.00961538;
   (business, Good) 0.253966 0.317418 0.365006 0.0636104;
   (car_new_, Good) 0.186224 0.275855 0.393064 0.144857;
   (car_used_, Good) 0.197699 0.441771 0.116341 0.244189;
   (domestic_appliances, Good) 0.25 0.125622 0.498756 0.125622;
   (education, Good) 0.25 0.321327 0.0716833 0.35699;
   (furniture_equipment, Good) 0.414581 0.243904 0.252032 0.0894831;
   (others, Good) 0.00142045 0.285511 0.143466 0.569602;
   (radio_television, Good) 0.160567 0.385296 0.389883 0.0642543;
   (repairs, Good) 0.143162 0.285613 0.499288 0.0719373;
   (retraining, Good) 0.498756 0.25 0.25 0.00124378;
}
probability (Age | CreditRisk, EmploymentSince) {
   (Bad, _1to4_years) 0.201961 0.0385466 0.759492;
   (Good, _1to4_years) 0.208527 0.0383355 0.753138;
   (Bad, _4to7_years) 0.128363 0.000256213 0.871381;
   (Good, _4to7_years) 0.244464 0.0445086 0.711027;
   (Bad, ge7_years) 0.421834 0.218804 0.359363;
   (Good, ge7_years) 0.513199 0.121727 0.365074;
   (Bad, lt1_year) 0.11438 0.0144224 0.871198;
   (Good, lt1_year) 0.176517 9.80104e-05 0.823385;
   (Bad, unemployed) 0.347807 0.000434216 0.651759;
   (Good, unemployed) 0.256469 0.282091 0.46144;
}
probability (OtherInstallmentPlans | CreditRisk, CreditHistory) {
   (Bad, All_credits_at_this_bank_paid_duly) 0.464146 0.464146 0.0717089;
   (Good, All_credits_at_this_bank_paid_duly) 0.523538 0.19068 0.285782;
   (Bad, Critical_account_other_credits_elsewhere) 0.280032 0.659804 0.0601639;
   (Good, Critical_account_other_credits_elsewhere) 0.0782208 0.89705 0.0247295;
   (Bad, Delay_in_paying_off_in_the_past) 0.143061 0.678202 0.178737;
   (Good, Delay_in_paying_off_in_the_past) 0.133433 0.783108 0.0834583;
   (Bad, Existing_credits_paid_duly_till_now) 0.130214 0.828315 0.0414719;
   (Good, Existing_credits_paid_duly_till_now) 0.105282 0.864222 0.0304961;
   (Bad, No_credits_taken_all_paid_duly) 0.160208 0.759489 0.0803036;
   (Good, No_credits_taken_all_paid_duly) 0.399867 0.599468 0.000665336;
}
probability (Housing | Property, CreditRisk) {
   (building_society_savings_life_insurance, Bad) 0.0142193 0.746304 0.239476;
   (car_or_other, Bad) 9.80104e-05 0.715574 0.284328;
   (real_estate, Bad) 0.0168249 0.733133 0.250042;
   (unknown_no_property, Bad) 0.626734 0.238848 0.134417;
   (building_society_savings_life_insurance, Good) 0.00627212 0.813575 0.180153;
   (car_or_other, Good) 0.00439073 0.860801 0.134809;
   (real_estate, Good) 4.5039e-05 0.819754 0.180201;
   (unknown_no_property, Good) 0.712513 0.18396 0.103528;
}
probability (ExistingCredits | CreditHistory, CreditRisk) {
   (All_credits_at_this_bank_paid_duly, Bad) 0.78495 0.214337 0.000356633 0.000356633;
   (Critical_account_other_credits_elsewhere, Bad) 0.240008 0.69964 0.0601519 0.00019984;
   (Delay_in_paying_off_in_the_past, Bad) 0.392653 0.57097 0.000356633 0.03602;
   (Existing_credits_paid_duly_till_now, Bad) 0.875592 0.106543 0.0118907 0.00597492;
   (No_credits_taken_all_paid_duly, Bad) 0.279952 0.679313 0.0403355 0.000399361;
   (All_credits_at_this_bank_paid_duly, Good) 0.903517 0.0955323 0.000475285 0.000475285;
   (Critical_account_other_credits_elsewhere, Good) 0.238685 0.670713 0.0782176 0.0123848;
   (Delay_in_paying_off_in_the_past, Good) 0.333278 0.666389 0.000166556 0.000166556;
   (Existing_credits_paid_duly_till_now, Good) 0.914054 0.0775814 0.00556725 0.00279747;
   (No_credits_taken_all_paid_duly, Good) 0.399601 0.53258 0.0671543 0.000664894;
}
probability (Job | CreditRisk, EmploymentSince) {
   (Bad, _1to4_years) 0.115436 0.682526 9.61169e-05 0.201942;
   (Good, _1to4_years) 0.0681161 0.676523 0.00429714 0.251064;
   (Bad, _4to7_years) 0.0514857 0.794314 0.000256148 0.153945;
   (Good, _4to7_years) 0.140773 0.651733 7.40521e-05 0.20742;
   (Bad, ge7_years) 0.296846 0.562305 0.000156152 0.140693;
   (Good, ge7_years) 0.164039 0.666579 5.28989e-05 0.169329;
   (Bad, lt1_year) 0.0858081 0.5998 0.0286979 0.285694;
   (Good, lt1_year) 0.0980988 0.637103 0.0294982 0.2353;
   (Bad, unemployed) 0.521267 0.260851 0.217448 0.000434028;
   (Good, unemployed) 0.538166 0.153945 0.282018 0.0258709;
}
probability (LiablePeople | CreditRisk, PersonalStatusSex) {
   (Bad, female_divorced_separated_married) 0.944873 0.0551275;
   (Good, female_divorced_separated_married) 0.960153 0.0398468;
   (Bad, male_divorced_separated) 0.9995 0.0004995;
   (Good, male_divorced_separated) 0.899734 0.100266;
   (Bad, male_married_widowed) 0.959632 0.0403677;
   (Good, male_married_widowed) 0.98493 0.0150701;
   (Bad, male_single) 0.732845 0.267155;
   (Good, male_single) 0.758694 0.241306;
}
probability (Telephone | Job, CreditRisk) {
   (management_self_employed_highly_qualified_officer, Bad) 0.137397 0.862603;
   (skilled_employee_official, Bad) 0.682776 0.317224;
   (unemployed_unskilled_non_resident, Bad) 0.856125 0.143875;
   (unskilled_resident, Bad) 0.839165 0.160835;
   (management_self_employed_highly_qualified_officer, Good) 0.144403 0.855597;
   (skilled_employee_official, Good) 0.592338 0.407662;
   (unemployed_unskilled_non_resident, Good) 0.666445 0.333555;
   (unskilled_resident, Good) 0.847174 0.152826;
}
probability (ForeignWorker | Purpose, CreditRisk) {
   (business, Bad) 0.000293945 0.999706;
   (car_new_, Bad) 0.0225792 0.977421;
   (car_used_, Bad) 0.000587544 0.999412;
   (domestic_appliances, Bad) 0.00248756 0.997512;
   (education, Bad) 0.000454133 0.999546;
   (furniture_equipment, Bad) 0.0174078 0.982592;
   (others, Bad) 0.201195 0.798805;
   (radio_television, Bad) 0.000161238 0.999839;
   (repairs, Bad) 0.00124688 0.998753;
   (retraining, Bad) 0.00980392 0.990196;
   (business, Good) 0.0160267 0.983973;
   (car_new_, Good) 0.131085 0.868915;
   (car_used_, Good) 0.0233667 0.976633;
   (domestic_appliances, Good) 0.00124688 0.998753;
   (education, Good) 0.000356888 0.999643;
   (furniture_equipment, Good) 0.0407251 0.959275;
   (others, Good) 0.0014245 0.998575;
   (radio_television, Good) 0.0229795 0.97702;
   (repairs, Good) 0.0720399 0.92796;
   (retraining, Good) 0.00124688 0.998753;
}

