network "unnamedBN" {
// written by aGrUM 2.2.1
}

variable CreditRisk {
   type discrete[2] {Bad, Good};
}

variable CheckingAccount {
   type discrete[4] {_0to200, No_Checking, ge200, lt0};
}

variable Duration {
   type discrete[3] {Long, Medium, Short};
}

variable CreditHistory {
   type discrete[5] {All_credits_at_this_bank_paid_duly, Critical_account_other_credits_elsewhere, Delay_in_paying_off_in_the_past, Existing_credits_paid_duly_till_now, No_credits_taken_all_paid_duly};
}

variable Purpose {
   type discrete[10] {business, car_new_, car_used_, domestic_appliances, education, furniture_equipment, others, radio_television, repairs, retraining};
}

variable CreditAmount {
   type discrete[3] {High, Low, Medium};
}

variable SavingsAccount {
   type discrete[5] {_100to500_DM, _500to1000_DM, ge1000_DM, lt100_DM, unknown_no_savings};
}

variable EmploymentSince {
   type discrete[5] {_1to4_years, _4to7_years, ge7_years, lt1_year, unemployed};
}

variable InstallmentRate {
   type discrete[4] {1, 2, 3, 4};
}

variable PersonalStatusSex {
   type discrete[4] {female_divorced_separated_married, male_divorced_separated, male_married_widowed, male_single};
}

variable OtherDebtors {
   type discrete[3] {co_applicant, guarantor, none};
}

variable ResidenceSince {
   type discrete[4] {1, 2, 3, 4};
}

variable Property {
   type discrete[4] {building_society_savings_life_insurance, car_or_other, real_estate, unknown_no_property};
}

variable Age {
   type discrete[3] {Middle, Old, Young};
}

variable OtherInstallmentPlans {
   type discrete[3] {bank, none, stores};
}

variable Housing {
   type discrete[3] {for_free, own, rent};
}

variable ExistingCredits {
   type discrete[4] {1, 2, 3, 4};
}

variable Job {
   type discrete[4] {management_self_employed_highly_qualified_officer, skilled_employee_official, unemployed_unskilled_non_resident, unskilled_resident};
}

variable LiablePeople {
   type discrete[2] {1, 2};
}

variable Telephone {
   type discrete[2] {none, yes_registered_};
}

variable ForeignWorker {
   type discrete[2] {no, yes};
}

probability (CreditRisk | CheckingAccount) {
   (_0to200) 0.390343 0.609657;
   (No_Checking) 0.116771 0.883229;
   (ge200) 0.22231 0.77769;
   (lt0) 0.492701 0.507299;
}
probability (CheckingAccount | SavingsAccount) {
   (_100to500_DM) 0.456231 0.378591 0.0486219 0.116557;
   (_500to1000_DM) 0.174651 0.634676 0.0636104 0.127062;
   (ge1000_DM) 0.291632 0.520608 0.0626561 0.125104;
   (lt100_DM) 0.252073 0.316745 0.0680054 0.363177;
   (unknown_no_savings) 0.245903 0.54092 0.0546875 0.15849;
}
probability (Duration | CreditAmount) {
   (High) 0.263269 0.473463 0.263269;
   (Low) 0.00232362 0.153763 0.843913;
   (Medium) 0.0776523 0.611997 0.310351;
}
probability (CreditHistory | CreditRisk) {
   (Bad) 0.0933511 0.166672 0.0933511 0.563273 0.0833528;
   (Good) 0.0300121 0.347132 0.0857224 0.515692 0.0214413;
}
probability (Purpose) {
   table 0.0970003 0.233987 0.103 0.0120088 0.050005 0.180992 0.0120088 0.279982 0.0220078 0.0090091;
}
probability (CreditAmount | CreditRisk) {
   (Bad) 0.0466953 0.789954 0.16335;
   (Good) 0.00715684 0.897119 0.0957245;
}
probability (SavingsAccount) {
   table 0.103005 0.0630068 0.0480076 0.60298 0.183001;
}
probability (EmploymentSince | Job) {
   (management_self_employed_highly_qualified_officer) 0.189193 0.141912 0.337791 0.108139 0.222965;
   (skilled_employee_official) 0.365066 0.18889 0.257138 0.169844 0.019062;
   (unemployed_unskilled_non_resident) 0.045805 0.000453515 0.000453515 0.227211 0.726077;
   (unskilled_resident) 0.39995 0.170007 0.204999 0.219995 0.00504874;
}
probability (InstallmentRate) {
   table 0.136005 0.231001 0.157004 0.475991;
}
probability (PersonalStatusSex | LiablePeople, Housing) {
   (1, for_free) 0.192337 0.03857 0.0129421 0.756151;
   (2, for_free) 0.133489 0.000332889 0.000332889 0.865846;
   (1, own) 0.309716 0.0626153 0.108741 0.518928;
   (2, own) 0.0755375 0.0283855 0.0189551 0.877122;
   (1, rent) 0.581167 0.0375531 0.143777 0.237503;
   (2, rent) 0.105567 0.00052521 0.00052521 0.893382;
}
probability (OtherDebtors | Property) {
   (building_society_savings_life_insurance) 0.0345214 0.0646899 0.900789;
   (car_or_other) 0.0301479 0.0120772 0.957775;
   (real_estate) 0.0425841 0.109953 0.847463;
   (unknown_no_property) 0.0714796 0.0130494 0.915471;
}
probability (ResidenceSince | EmploymentSince) {
   (_1to4_years) 0.0944136 0.483748 0.120959 0.300879;
   (_4to7_years) 0.16094 0.241381 0.264365 0.333314;
   (ge7_years) 0.039559 0.181829 0.0988381 0.679774;
   (lt1_year) 0.313939 0.220937 0.168624 0.296501;
   (unemployed) 0.096873 0.290297 0.12911 0.48372;
}
probability (Property | Housing) {
   (for_free) 0.0186042 0.00934839 0.00934839 0.962699;
   (own) 0.258064 0.380077 0.316967 0.0448923;
   (rent) 0.256982 0.335176 0.30725 0.100592;
}
probability (Age | EmploymentSince) {
   (_1to4_years) 0.206501 0.0383742 0.755125;
   (_4to7_years) 0.218411 0.0345343 0.747055;
   (ge7_years) 0.4901 0.146267 0.363633;
   (lt1_year) 0.151195 0.00587107 0.842934;
   (unemployed) 0.290343 0.177495 0.532162;
}
probability (OtherInstallmentPlans | CreditHistory) {
   (All_credits_at_this_bank_paid_duly) 0.4897 0.34693 0.163369;
   (Critical_account_other_credits_elsewhere) 0.112651 0.856602 0.0307477;
   (Delay_in_paying_off_in_the_past) 0.136431 0.749858 0.113711;
   (Existing_credits_paid_duly_till_now) 0.11322 0.852801 0.0339792;
   (No_credits_taken_all_paid_duly) 0.250062 0.699725 0.0502123;
}
probability (Housing | ResidenceSince) {
   (1) 0.0385296 0.876798 0.0846728;
   (2) 0.0422361 0.827874 0.12989;
   (3) 0.0403275 0.805274 0.154398;
   (4) 0.203399 0.542358 0.254243;
}
probability (ExistingCredits | CreditHistory) {
   (All_credits_at_this_bank_paid_duly) 0.836256 0.163336 0.000203915 0.000203915;
   (Critical_account_other_credits_elsewhere) 0.238909 0.67571 0.0751092 0.0102716;
   (Delay_in_paying_off_in_the_past) 0.352226 0.636188 0.000113585 0.0114721;
   (Existing_credits_paid_duly_till_now) 0.901838 0.0868048 0.00756547 0.00379217;
   (No_credits_taken_all_paid_duly) 0.324925 0.624625 0.0501998 0.00024975;
}
probability (Job | CreditAmount) {
   (High) 0.630777 0.315651 0.0530462 0.00052521;
   (Low) 0.104053 0.653161 0.0231319 0.219655;
   (Medium) 0.396501 0.508532 0.0087039 0.0862634;
}
probability (LiablePeople | Age) {
   (Middle) 0.71013 0.28987;
   (Old) 0.955748 0.0442517;
   (Young) 0.890232 0.109768;
}
probability (Telephone | Job) {
   (management_self_employed_highly_qualified_officer) 0.14194 0.85806;
   (skilled_employee_official) 0.619044 0.380956;
   (unemployed_unskilled_non_resident) 0.727066 0.272934;
   (unskilled_resident) 0.844966 0.155034;
}
probability (ForeignWorker | Telephone) {
   (none) 0.0537063 0.946294;
   (yes_registered_) 0.0124004 0.9876;
}

