network "unnamedBN" {
// written by aGrUM 2.2.1
}

variable CreditRisk {
   type discrete[2] {Bad, Good};
}

variable CheckingAccount {
   type discrete[4] {_0to200, No_Checking, ge200, lt0};
}

variable Duration {
   type discrete[3] {Long, Medium, Short};
}

variable CreditHistory {
   type discrete[5] {All_credits_at_this_bank_paid_duly, Critical_account_other_credits_elsewhere, Delay_in_paying_off_in_the_past, Existing_credits_paid_duly_till_now, No_credits_taken_all_paid_duly};
}

variable Purpose {
   type discrete[10] {business, car_new_, car_used_, domestic_appliances, education, furniture_equipment, others, radio_television, repairs, retraining};
}

variable CreditAmount {
   type discrete[3] {High, Low, Medium};
}

variable SavingsAccount {
   type discrete[5] {_100to500_DM, _500to1000_DM, ge1000_DM, lt100_DM, unknown_no_savings};
}

variable EmploymentSince {
   type discrete[5] {_1to4_years, _4to7_years, ge7_years, lt1_year, unemployed};
}

variable InstallmentRate {
   type discrete[4] {1, 2, 3, 4};
}

variable PersonalStatusSex {
   type discrete[4] {female_divorced_separated_married, male_divorced_separated, male_married_widowed, male_single};
}

variable OtherDebtors {
   type discrete[3] {co_applicant, guarantor, none};
}

variable ResidenceSince {
   type discrete[4] {1, 2, 3, 4};
}

variable Property {
   type discrete[4] {building_society_savings_life_insurance, car_or_other, real_estate, unknown_no_property};
}

variable Age {
   type discrete[3] {Middle, Old, Young};
}

variable OtherInstallmentPlans {
   type discrete[3] {bank, none, stores};
}

variable Housing {
   type discrete[3] {for_free, own, rent};
}

variable ExistingCredits {
   type discrete[4] {1, 2, 3, 4};
}

variable Job {
   type discrete[4] {management_self_employed_highly_qualified_officer, skilled_employee_official, unemployed_unskilled_non_resident, unskilled_resident};
}

variable LiablePeople {
   type discrete[2] {1, 2};
}

variable Telephone {
   type discrete[2] {none, yes_registered_};
}

variable ForeignWorker {
   type discrete[2] {no, yes};
}

probability (CreditRisk | CheckingAccount) {
   (_0to200) 0.390343 0.609657;
   (No_Checking) 0.116771 0.883229;
   (ge200) 0.22231 0.77769;
   (lt0) 0.492701 0.507299;
}
probability (CheckingAccount) {
   table 0.268999 0.393994 0.0630075 0.273999;
}
probability (Duration | CreditAmount) {
   (High) 0.263269 0.473463 0.263269;
   (Low) 0.00232362 0.153763 0.843913;
   (Medium) 0.0776523 0.611997 0.310351;
}
probability (CreditHistory | ExistingCredits) {
   (1) 0.0647816 0.110592 0.0489851 0.75509 0.0205513;
   (2) 0.0240504 0.594535 0.168173 0.138147 0.0750938;
   (3) 0.000356506 0.78467 0.000356506 0.142959 0.0716578;
   (4) 0.00165289 0.497521 0.166942 0.332231 0.00165289;
}
probability (Purpose) {
   table 0.0970003 0.233987 0.103 0.0120088 0.050005 0.180992 0.0120088 0.279982 0.0220078 0.0090091;
}
probability (CreditAmount | Job) {
   (management_self_employed_highly_qualified_officer) 0.0811322 0.608052 0.310815;
   (skilled_employee_official) 0.00953923 0.896799 0.0936622;
   (unemployed_unskilled_non_resident) 0.0458466 0.908307 0.0458466;
   (unskilled_resident) 4.99925e-05 0.949908 0.0500425;
}
probability (SavingsAccount | CreditRisk) {
   (Bad) 0.113348 0.0366939 0.02003 0.723246 0.106682;
   (Good) 0.0985787 0.0742947 0.06001 0.551403 0.215713;
}
probability (EmploymentSince | Age) {
   (Middle) 0.253613 0.137692 0.44923 0.0942221 0.0652418;
   (Old) 0.191183 0.0883174 0.543865 0.014842 0.161793;
   (Young) 0.390229 0.198171 0.140248 0.221035 0.0503163;
}
probability (InstallmentRate) {
   table 0.136005 0.231001 0.157004 0.475991;
}
probability (PersonalStatusSex | Housing) {
   (for_free) 0.175953 0.0278601 0.00934839 0.786838;
   (own) 0.274893 0.0575143 0.0953803 0.572212;
   (rent) 0.530664 0.0335679 0.128519 0.30725;
}
probability (OtherDebtors | Property) {
   (building_society_savings_life_insurance) 0.0345214 0.0646899 0.900789;
   (car_or_other) 0.0301479 0.0120772 0.957775;
   (real_estate) 0.0425841 0.109953 0.847463;
   (unknown_no_property) 0.0714796 0.0130494 0.915471;
}
probability (ResidenceSince | EmploymentSince) {
   (_1to4_years) 0.0944136 0.483748 0.120959 0.300879;
   (_4to7_years) 0.16094 0.241381 0.264365 0.333314;
   (ge7_years) 0.039559 0.181829 0.0988381 0.679774;
   (lt1_year) 0.313939 0.220937 0.168624 0.296501;
   (unemployed) 0.096873 0.290297 0.12911 0.48372;
}
probability (Property | Housing) {
   (for_free) 0.0186042 0.00934839 0.00934839 0.962699;
   (own) 0.258064 0.380077 0.316967 0.0448923;
   (rent) 0.256982 0.335176 0.30725 0.100592;
}
probability (Age) {
   table 0.276002 0.068008 0.65599;
}
probability (OtherInstallmentPlans | CreditHistory) {
   (All_credits_at_this_bank_paid_duly) 0.4897 0.34693 0.163369;
   (Critical_account_other_credits_elsewhere) 0.112651 0.856602 0.0307477;
   (Delay_in_paying_off_in_the_past) 0.136431 0.749858 0.113711;
   (Existing_credits_paid_duly_till_now) 0.11322 0.852801 0.0339792;
   (No_credits_taken_all_paid_duly) 0.250062 0.699725 0.0502123;
}
probability (Housing | ResidenceSince) {
   (1) 0.0385296 0.876798 0.0846728;
   (2) 0.0422361 0.827874 0.12989;
   (3) 0.0403275 0.805274 0.154398;
   (4) 0.203399 0.542358 0.254243;
}
probability (ExistingCredits) {
   table 0.632985 0.332997 0.0280089 0.00600976;
}
probability (Job | EmploymentSince) {
   (_1to4_years) 0.0826156 0.678416 0.002979 0.23599;
   (_4to7_years) 0.120719 0.683808 5.74581e-05 0.195415;
   (ge7_years) 0.197637 0.640255 3.95194e-05 0.162069;
   (lt1_year) 0.0930598 0.622007 0.0291211 0.255813;
   (unemployed) 0.532076 0.193585 0.258059 0.0162798;
}
probability (LiablePeople | PersonalStatusSex) {
   (female_divorced_separated_married) 0.954809 0.0451906;
   (male_divorced_separated) 0.939824 0.0601759;
   (male_married_widowed) 0.978157 0.0218431;
   (male_single) 0.751816 0.248184;
}
probability (Telephone | Job) {
   (management_self_employed_highly_qualified_officer) 0.14194 0.85806;
   (skilled_employee_official) 0.619044 0.380956;
   (unemployed_unskilled_non_resident) 0.727066 0.272934;
   (unskilled_resident) 0.844966 0.155034;
}
probability (ForeignWorker | Telephone) {
   (none) 0.0537063 0.946294;
   (yes_registered_) 0.0124004 0.9876;
}

