network "unnamedBN" {
// written by aGrUM 2.2.1
}

variable CreditRisk {
   type discrete[2] {Bad, Good};
}

variable CheckingAccount {
   type discrete[4] {_0to200, No_Checking, ge200, lt0};
}

variable Duration {
   type discrete[3] {Long, Medium, Short};
}

variable CreditHistory {
   type discrete[5] {All_credits_at_this_bank_paid_duly, Critical_account_other_credits_elsewhere, Delay_in_paying_off_in_the_past, Existing_credits_paid_duly_till_now, No_credits_taken_all_paid_duly};
}

variable Purpose {
   type discrete[10] {business, car_new_, car_used_, domestic_appliances, education, furniture_equipment, others, radio_television, repairs, retraining};
}

variable CreditAmount {
   type discrete[3] {High, Low, Medium};
}

variable SavingsAccount {
   type discrete[5] {_100to500_DM, _500to1000_DM, ge1000_DM, lt100_DM, unknown_no_savings};
}

variable EmploymentSince {
   type discrete[5] {_1to4_years, _4to7_years, ge7_years, lt1_year, unemployed};
}

variable InstallmentRate {
   type discrete[4] {1, 2, 3, 4};
}

variable PersonalStatusSex {
   type discrete[4] {female_divorced_separated_married, male_divorced_separated, male_married_widowed, male_single};
}

variable OtherDebtors {
   type discrete[3] {co_applicant, guarantor, none};
}

variable ResidenceSince {
   type discrete[4] {1, 2, 3, 4};
}

variable Property {
   type discrete[4] {building_society_savings_life_insurance, car_or_other, real_estate, unknown_no_property};
}

variable Age {
   type discrete[3] {Middle, Old, Young};
}

variable OtherInstallmentPlans {
   type discrete[3] {bank, none, stores};
}

variable Housing {
   type discrete[3] {for_free, own, rent};
}

variable ExistingCredits {
   type discrete[4] {1, 2, 3, 4};
}

variable Job {
   type discrete[4] {management_self_employed_highly_qualified_officer, skilled_employee_official, unemployed_unskilled_non_resident, unskilled_resident};
}

variable LiablePeople {
   type discrete[2] {1, 2};
}

variable Telephone {
   type discrete[2] {none, yes_registered_};
}

variable ForeignWorker {
   type discrete[2] {no, yes};
}

probability (CreditRisk) {
   table 0.300004 0.699996;
}
probability (CheckingAccount | CreditRisk) {
   (Bad) 0.349987 0.153346 0.0466938 0.449973;
   (Good) 0.234287 0.497129 0.0700103 0.198574;
}
probability (Duration | CreditAmount) {
   (High) 0.263269 0.473463 0.263269;
   (Low) 0.00232362 0.153763 0.843913;
   (Medium) 0.0776523 0.611997 0.310351;
}
probability (CreditHistory | Purpose) {
   (business) 0.0722308 0.195878 0.237094 0.340134 0.154663;
   (car_new_) 0.0513138 0.333305 0.0726768 0.512754 0.0299509;
   (car_used_) 0.0486172 0.349442 0.0777293 0.495002 0.0292091;
   (domestic_appliances) 0.0838174 0.0838174 0.000829876 0.830705 0.000829876;
   (education) 0.0601399 0.37982 0.1001 0.45974 0.0001998;
   (furniture_equipment) 0.0442419 0.276222 0.0552886 0.585529 0.0387186;
   (others) 0.166805 0.249793 0.166805 0.33278 0.0838174;
   (radio_television) 0.0321728 0.285699 0.0714515 0.596358 0.0143189;
   (repairs) 0.000453515 0.272562 0.136508 0.49932 0.0911565;
   (retraining) 0.222099 0.111602 0.00110497 0.553591 0.111602;
}
probability (Purpose | CheckingAccount) {
   (_0to200) 0.148681 0.223003 0.0780751 0.00746934 0.0483463 0.144965 0.0260498 0.278744 0.033482 0.0111854;
   (No_Checking) 0.0939102 0.20302 0.137046 0.0101751 0.0507739 0.149734 0.0025628 0.322279 0.0203248 0.0101751;
   (ge200) 0.0793978 0.253724 0.0318542 0.0160063 0.0635499 0.174485 0.000158479 0.380507 0.000158479 0.000158479;
   (lt0) 0.054761 0.284604 0.0948924 0.018278 0.0474644 0.262714 0.0146297 0.197045 0.018278 0.00733309;
}
probability (CreditAmount | Job) {
   (management_self_employed_highly_qualified_officer) 0.0811322 0.608052 0.310815;
   (skilled_employee_official) 0.00953923 0.896799 0.0936622;
   (unemployed_unskilled_non_resident) 0.0458466 0.908307 0.0458466;
   (unskilled_resident) 4.99925e-05 0.949908 0.0500425;
}
probability (SavingsAccount | CheckingAccount) {
   (_0to200) 0.174726 0.0409218 0.0520721 0.564988 0.167292;
   (No_Checking) 0.0989976 0.101535 0.0634691 0.484735 0.251263;
   (ge200) 0.0794607 0.0636003 0.0477399 0.650436 0.158763;
   (lt0) 0.0438241 0.0292282 0.0219303 0.799161 0.105857;
}
probability (EmploymentSince | ResidenceSince) {
   (1) 0.246136 0.215379 0.0769704 0.415302 0.046213;
   (2) 0.532414 0.136374 0.149359 0.123389 0.0584645;
   (3) 0.275143 0.308688 0.167796 0.194633 0.0537404;
   (4) 0.246968 0.140443 0.416439 0.123496 0.0726546;
}
probability (InstallmentRate | Purpose) {
   (business) 0.113458 0.298949 0.175289 0.412304;
   (car_new_) 0.192318 0.205136 0.132499 0.470048;
   (car_used_) 0.184491 0.271836 0.242721 0.300951;
   (domestic_appliances) 0.166944 0.083887 0.166944 0.582226;
   (education) 0.10012 0.220024 0.0801359 0.59972;
   (furniture_equipment) 0.160241 0.281761 0.132623 0.425376;
   (others) 0.083887 0.416113 0.25 0.25;
   (radio_television) 0.0785959 0.189294 0.164298 0.567812;
   (repairs) 0.0458258 0.181942 0.227314 0.544918;
   (retraining) 0.111726 0.111726 0.00110619 0.775442;
}
probability (PersonalStatusSex | EmploymentSince) {
   (_1to4_years) 0.315626 0.0560701 0.112111 0.516193;
   (_4to7_years) 0.27011 0.0230407 0.0862445 0.620604;
   (ge7_years) 0.185781 0.0514148 0.0474629 0.715341;
   (lt1_year) 0.499942 0.0639967 0.133748 0.302313;
   (unemployed) 0.37089 0.0485171 0.0646357 0.515957;
}
probability (OtherDebtors | Purpose) {
   (business) 0.0207152 0.0207152 0.95857;
   (car_new_) 0.0427723 0.0470453 0.910182;
   (car_used_) 0.00980297 0.0292148 0.960982;
   (domestic_appliances) 0.000831255 0.000831255 0.998337;
   (education) 0.00019988 0.00019988 0.9996;
   (furniture_equipment) 0.0663426 0.0387229 0.894935;
   (others) 0.333333 0.0839568 0.58271;
   (radio_television) 0.0393172 0.0928829 0.8678;
   (repairs) 0.0458466 0.0912392 0.862914;
   (retraining) 0.00110742 0.00110742 0.997785;
}
probability (ResidenceSince | Housing) {
   (for_free) 0.0463717 0.120418 0.0556275 0.777582;
   (own) 0.159893 0.357638 0.168308 0.314162;
   (rent) 0.0614946 0.22347 0.128519 0.586517;
}
probability (Property | Purpose) {
   (business) 0.216509 0.360779 0.309254 0.113458;
   (car_new_) 0.2265 0.286319 0.316228 0.170954;
   (car_used_) 0.184491 0.417411 0.106852 0.291246;
   (domestic_appliances) 0.25 0.25 0.416113 0.083887;
   (education) 0.259992 0.259992 0.0801359 0.39988;
   (furniture_equipment) 0.381186 0.287285 0.232048 0.0994808;
   (others) 0.083887 0.416113 0.083887 0.416113;
   (radio_television) 0.160727 0.382124 0.371411 0.0857378;
   (repairs) 0.13657 0.227314 0.408802 0.227314;
   (retraining) 0.554204 0.222345 0.222345 0.00110619;
}
probability (Age | EmploymentSince) {
   (_1to4_years) 0.206501 0.0383742 0.755125;
   (_4to7_years) 0.218411 0.0345343 0.747055;
   (ge7_years) 0.4901 0.146267 0.363633;
   (lt1_year) 0.151195 0.00587107 0.842934;
   (unemployed) 0.290343 0.177495 0.532162;
}
probability (OtherInstallmentPlans | CreditHistory) {
   (All_credits_at_this_bank_paid_duly) 0.4897 0.34693 0.163369;
   (Critical_account_other_credits_elsewhere) 0.112651 0.856602 0.0307477;
   (Delay_in_paying_off_in_the_past) 0.136431 0.749858 0.113711;
   (Existing_credits_paid_duly_till_now) 0.11322 0.852801 0.0339792;
   (No_credits_taken_all_paid_duly) 0.250062 0.699725 0.0502123;
}
probability (Housing | Property) {
   (building_society_savings_life_insurance) 0.00866267 0.793044 0.198293;
   (car_or_other) 0.00304189 0.816221 0.180737;
   (real_estate) 0.00358118 0.801369 0.19505;
   (unknown_no_property) 0.675258 0.207817 0.116925;
}
probability (ExistingCredits | CreditHistory) {
   (All_credits_at_this_bank_paid_duly) 0.836256 0.163336 0.000203915 0.000203915;
   (Critical_account_other_credits_elsewhere) 0.238909 0.67571 0.0751092 0.0102716;
   (Delay_in_paying_off_in_the_past) 0.352226 0.636188 0.000113585 0.0114721;
   (Existing_credits_paid_duly_till_now) 0.901838 0.0868048 0.00756547 0.00379217;
   (No_credits_taken_all_paid_duly) 0.324925 0.624625 0.0501998 0.00024975;
}
probability (Job | EmploymentSince) {
   (_1to4_years) 0.0826156 0.678416 0.002979 0.23599;
   (_4to7_years) 0.120719 0.683808 5.74581e-05 0.195415;
   (ge7_years) 0.197637 0.640255 3.95194e-05 0.162069;
   (lt1_year) 0.0930598 0.622007 0.0291211 0.255813;
   (unemployed) 0.532076 0.193585 0.258059 0.0162798;
}
probability (LiablePeople | PersonalStatusSex) {
   (female_divorced_separated_married) 0.954809 0.0451906;
   (male_divorced_separated) 0.939824 0.0601759;
   (male_married_widowed) 0.978157 0.0218431;
   (male_single) 0.751816 0.248184;
}
probability (Telephone | Job) {
   (management_self_employed_highly_qualified_officer) 0.14194 0.85806;
   (skilled_employee_official) 0.619044 0.380956;
   (unemployed_unskilled_non_resident) 0.727066 0.272934;
   (unskilled_resident) 0.844966 0.155034;
}
probability (ForeignWorker | Purpose) {
   (business) 0.0104102 0.98959;
   (car_new_) 0.0897787 0.910221;
   (car_used_) 0.0195108 0.980489;
   (domestic_appliances) 0.000831947 0.999168;
   (education) 0.00019992 0.9998;
   (furniture_equipment) 0.0332008 0.966799;
   (others) 0.0840266 0.915973;
   (radio_television) 0.0178916 0.982108;
   (repairs) 0.0458674 0.954133;
   (retraining) 0.00110865 0.998891;
}

